<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
	 	}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #9d9d9d;}
		
		body { font-family: Helvetica, serif; font-size: 11pt; color: #9d9d9d;}

		.mt-20 {margin-top: 20px;}
		.mt-15 {margin-top: 15px;}
		.mt-10 {margin-top: 10px;}
		.content {width: 800px; border: 0; text-align: center;}
		.content-body {width: 80%; margin-top: 30px}
		.content-body tr {line-height: 15pt;}
		.content-body td {text-align: center;}
		.content-footer {padding-top: 50px;}
		.content-body td.social-links {padding-top: 15px;}
		.content-body td.social-links a {width: 28px; height: 28px; display: inline-table;}
		.content-body td.social-links a.facebook {background: url('images/icon_social_facebook.png') no-repeat;}
		.content-body td.social-links a.instagram {background: url('images/icon_social_instagram.png') no-repeat;}
		.content-body td.social-links a.twitter {background: url('images/icon_social_twitter.png') no-repeat;}
		.content-body td.notification-image {margin-top: 35px; display: block;}
		.content-body td.notification-image span {height: 90px; width: 90px; display: inline-table;}
		.content-body td.notification-image span.offer-accepted {background: url('images/overlay_profile_newoffer.png') no-repeat;}
		.content-body td.notification-image span.offer-declined {background: url('images/overlay_profile_offerdeclined.png') no-repeat;}
		.content-body td.notification-image span.profile-message {background: url('images/overlay_profile_message.png') no-repeat;}
		.content-body td.notification-image span.profile-feedback {background: url('images/overlay_profile_feedback.png') no-repeat;}
		.content-body td.notification-image span.profile-comment {background: url('images/overlay_profile_comment.png') no-repeat;}
		.content-body td.notification-image span.item-update {background: url('images/overlay_item_update.png') no-repeat;}
		.content-body td.notification-image span.item-sold {background: url('images/overlay_item_sold.png') no-repeat;}
		.content-body td.notification-image span.item-searchalert {background: url('images/overlay_item_searchalert.png') no-repeat;}
		.content-body td.notification-image span.item-reminder {background: url('images/overlay_item_reminder.png') no-repeat;}
		.content-body td.notification-image span.item-offer {background: url('images/overlay_item_offer.png') no-repeat;}
		
		.content-body td.notification-text {color: #7d7d7d; font-size: 17pt; margin-top: 10px; display: block; font-weight: lighter;}
		.content-body span.user {color: #16aace; font-weight: bold; font-style: italic;}

		.notification-comment { color: #acacac; font-size: 14pt; font-weight: lighter; font-style: italic;}
		.notification-comment .left, .notification-comment .right {width: 75px;}
		.notification-comment .left span, .notification-comment .right span {width: 45px; height: 35px; display: block;}
		.notification-comment .left span {background: url('images/quotes_opening.png') no-repeat;}
		.notification-comment .right span {background: url('images/quotes_closing.png') no-repeat; float: right}
		.notification-comment.no-qoutes span {background: none;}
		.notification-comment.rating span {display: inline-table; width: 29px; height: 28px; background: url('images/star_empty.png') no-repeat;}
		.notification-comment.rating span.active {background: url('images/star_full.png') no-repeat;}
		.greeting {font-size: 18pt; color: #696969;}

	</style>

</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" class="content" align="center">
			<tr>
				<td>
					<img src="images/header.png" alt="Duriana" />
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="content content-body" align="center">
					<tr>
						<td>
							<span class="greeting">Hey there, Jonh</span>
						</td>
					</tr>
					<tr>
						<td class="notification-image">
							<span class="profile-comment" title="profile comment"></span>
							<!-- <span class="profile-message" title="profile message"></span> -->
							<!-- <span class="profile-feedback" title="profile feedback"></span> -->
							<!-- <span class="offer-accepted" title="offer accepted"></span> -->
							<!-- <span class="offer-declined" title="offer declined"></span> -->
							<!-- <span class="item-offer" title="item offer"></span> -->
							<!-- <span class="item-reminder" title="item reminder"></span> -->
							<!-- <span class="item-searchalert" title="item search alert"></span> -->
							<!-- <span class="item-sold" title="item sold"></span> -->
							<!-- <span class="item-update" title="item update"></span> -->
						</td>
					</tr>
					<tr>
						<td class="notification-text">
							<!-- <span class="user">@JasonYeoh</span> accepted your offer -->
							<!-- <span class="user">@JasonYeoh</span> declined your offer -->
							<!-- <span class="user">@MatthewTan</span> sent you a message -->
							<!-- <span>Sorry! The item was sold to someone else</span> -->
							<!-- <span class="user">@MatthewTan</span> updated the item you're bidding on -->
							<!-- <span>5 new offers on an item you're watching</span> -->
							<!-- <span>Your Item is still for sale</span> -->
							<!-- <span>You still have 3 offers on your item</span> -->
							<!-- <span>An item that matches your search alert has been posted</span> -->
							<!-- You received a new comment from <span class="user">@Samantha</span> -->
							<!-- You received a new message from <span class="user">@Samantha</span> -->
							<!-- You received a new offer from <span class="user">@Samantha</span> -->
							You received feedback from <span class="user">@Samantha</span>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="notification-comment mt-15" align="center">
								<tr>
									<td class="left"><span></span></td>
									<td class="text">
										<!-- <span>Hey! I'll send the item 1 or 2 days after payment. Just give me your address and we're good to go.</span> -->
										<!-- <span>Hey there, sorry man! I can't accept your offer. The offer you sent me is way under what I'm charging.</span> -->
										<!-- <span>Hello. Are you enjoing the item? Can you leave me some feedback? I'd appreciate it.</span> -->
										<!-- <span>Great product! But it lacks more pictures. Your description is very clear though! I'll send you my offer in a while</span> -->
										<!-- <span>Hey, I wanted to ask if you could maybe upload another image so I can see the product clearly.</span> -->
										<span>Great communication and product is in excelent condition. Works flawless. Delivery was an issue though.</span>
									</td>
									<td class="right"><span></span></td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="notification-comment rating mt-15" align="center">
								<tr>
									<td class="text">
										<span class="active"></span>
										<span class="active"></span>
										<span class="active"></span>
										<span class="active"></span>
										<span></span>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="notification-comment no-qoutes mt-15" align="center">
								<tr>
									<td class="left"><span></span></td>
									<td class="text">
										<!-- <span>It seems like the item has been sold to <span class="user">@Jackson</span></span> -->
										<!-- <span>The seller has added an additional photo of the item.</span> -->
										<!-- <span class="user">@Simone, </span><span class="user">@JackTan, </span><span class="user">@JasonYeoh, </span><span class="user">@Matthew</span> and <span class="user">@IsabelleOng</span> made offers on an item you're watching. -->
										<!-- <span>Check out some of our selling tips <a href="#"><span class="user">here</span></a></span> -->
										<!-- <span class="user">@Jackson</span> 's offer: RM 120, <span class="user">@Isabelle</span> 's offer: RM 90, <span class="user">@AlexKwan</span> 's offer: RM 150 -->
										<!-- <span>iPhone Gold</span> -->
										<span>Samantha has send you a new offer of RM 300</span>
									</td>
									<td class="right"><span></span></td>
								</tr>
							</table>

						</td>
					</tr>
					
					<tr><td class="content-footer"><hr /></td></tr>
					<tr>
						<td>
							<span>Sent by Duriana to Jonh</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>Don't want to see this?</span> <a href="#">Unsubscribe</a>
						</td>
					</tr>
					<tr>
						<td class="social-links">
							<a href="#" class="facebook"></a>
							<a href="#" class="instagram"></a>
							<a href="#" class="twitter"></a>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>
